# order-platform-msa-report

./: .env  .gitignore  Dockerfile  build.cloud.gradle  build.gradle  run.sh  settings.gradle
.github/workflows/: ci-on-stage.yml  ci.yml
src/main/java/app/: ReportApplication.java
src/main/java/app/global/apiPayload/code/status/: ErrorStatus.java
src/main/java/app/global/apiPayload/exception/: ExceptionAdvice.java
src/main/java/app/global/config/: JacksonConfig.java  WebClientConfig.java
src/main/java/app/report/: ReportController.java  ReportService.java
src/main/java/app/report/client/: PythonReportClient.java  ReportClient.java
src/main/java/app/report/config/: WebClientConfig.java
src/main/java/app/report/controller/: ReportController.java
src/main/java/app/report/model/dto/: GenerateRequest.java  ReportStatusResponse.java
src/main/java/app/report/model/dto/request/: PythonReportRequest.java  ReportGenerationRequest.java  ReportPayload.java  ReportRequest.java
src/main/java/app/report/model/dto/response/: ReportResponse.java
src/main/java/app/report/model/entity/: ReportStatus.java
src/main/java/app/report/model/entity/enums/: ReportStatus.java
src/main/java/app/report/model/repository/: ReportDatasetRepository.java  ReportJobMeta.java  ReportJobStore.java
src/main/java/app/report/service/: ReportService.java
src/main/java/app/report/status/: ReportErrorStatus.java  ReportSuccessStatus.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/app/: ReportApplicationTests.java
src/test/java/app/controller/: ReportControllerTest.java
src/test/java/app/service/: ReportServiceTest.java
